using System;

namespace ifSwitchStatements
{
    internal class Program
    {
        static void Main(string[] args)
        {
            if (условие) //Операторы сравнения >, <, >=, <=, ==, !=, !
            {//При выполнении условии в скобках будет выполнена эта часть кода
                команда1;
                команда2;
                команда3;
            }
            else
            {//При невыполнении условии в скобках будет выполнена эта часть кода
                команда1;
                команда2;
                команда3;
            }

            switch (переменная) //Если переменная в круглых скобках будет равна одному из значений - определенный блок кода 
                                //между case и break
            {
                case значение1:
                    команда1;
                    команда2;
                    break;
                case значение2:
                    команда1;
                    команда2;
                    break;
                case значение3:
                    команда1;
                    команда2;
                    break;
                default:
                    команда1;
                    команда2;
                    break;
            }
            //Тернарный оператор
            результат = условие ? значение1 : значение2; //Если условие верно - в переменную результат будет записано значение 1
                                                         //Если не верно - значение 2

            int value = 5;
            int value2 = 7;

            if (value > value2)
            {
                Console.WriteLine("Value больше, чем value2");
            }
            else if (value == value2)
            {
                Console.WriteLine("Value равно value2");
            }
            else
            {
                Console.WriteLine("Value меньше, чем value2");
            }

            switch (value)
            {
                case 5:
                    Console.WriteLine("Value равно 5");
                    break;
                case 6:  //Если при двух разных значений нужно выполнить одинаковый блок кода
                case 7:
                    Console.WriteLine("Value равно 6 или 7");
                    break;
                default:
                    Console.WriteLine("Value не равно 5, 6, 7");
                    break;
            }

            var result = value > value2 ? 20 : 0;

            /*Домашнее задание:
             * Проверить при помощи If, является ли строка числом и вывести на консоль надпись "Строка является числом"
             * Если является - при помощи оператора switch, равно ли число 5, 6, 9 и вывести на консоль например "Строка равна 5"
             * Если нет, при помощи тернарного оператора проверить, больше ли строка 10, если да - присвоить в результат 10 иначе 20
             * И вывести на экран
             * Если строна не является числом - вывести на консоль надпись "Строка не является числом"
             * Для проверки на число использоват int.TryParse()
            */
        }
    }
}
